{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/blazej/ros/core_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/blazej/ros/core_ws/src/dgps_ros/include/**",
        "/home/blazej/ros/core_ws/src/fiducial_slam/fiducial_slam/include/**",
        "/home/blazej/ros/core_ws/src/kalman_rover_core/realsense_ros_gazebo/include/**",
        "/home/blazej/ros/core_ws/src/ublox_f9p/ublox_gps/include/**",
        "/home/blazej/ros/core_ws/src/ublox_f9p/ublox_msgs/include/**",
        "/home/blazej/ros/core_ws/src/ublox_f9p/ublox_serialization/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}